<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="秒传链接安装使用的简单教程, zh-CN">
    <meta name="description" content="昼夜宣yin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>秒传链接安装使用的简单教程 | 昼夜</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="昼夜" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<script>
  fetch('https://v1.hitokoto.cn/?c=b')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.innerText = data.hitokoto
    })
    .catch(console.error)
</script>




<!-- 鼠标点击特效  富强民主文明 -->
  <script src="/js/click_show_text.js"></script>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">昼夜</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">昼夜</div>
        <div class="logo-desc">
            
            昼夜宣yin
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">秒传链接安装使用的简单教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="秒传链接安装使用的简单教程"><a href="#秒传链接安装使用的简单教程" class="headerlink" title="秒传链接安装使用的简单教程"></a>秒传链接安装使用的简单教程</h1><p>因百度网盘账号经常被封，所以全部使用秒传链接。故发布此教程。</p>
<p>对于秒传的使用教程，网上已经有很多了，本篇只是做一个简单的参考类教程，如使用中遇到问题还请直接到网上寻求答案。毕竟我也只是一个只会简单使用的用户，对于稍微复杂一点点的问题也是一筹莫展。</p>
<p>如果你真的真的连这一点点都懒得学习的话，可以在微信公众号的菜单栏内，选择有偿服务-人工发链，来直接获取百度链接和提取码。但是，是<strong>有偿的</strong>，并且因为是人工回复，所以不可能你付完钱就能马上收到链接，只能说尽量保证在<span style='color:red;background:背景颜色;font-size:文字大小;font-family:字体;'><strong>48小时内回复</strong></span>给你。</p>
<p><span style='font-size:12px;'>如某天秒传链接废弃或不能再提供服务，本教程自动作废。</span></p>
<p>闲话少说，言归正传。总共分为3个部分，电脑端、安卓端、苹果端，MAC端暂无。强烈建设使用电脑端，因为超级简单方便。</p>
<p><strong>电脑端：</strong></p>
<p><em>准备工作：</em></p>
<p>1、浏览器选择：优先推荐Chrome浏览器、火狐浏览器；其他QQ浏览器、360浏览器、115浏览器等好像可以。</p>
<p>2、油猴插件（这个插件用处很大，即使不用秒传也可以安装一下），直接在浏览器的扩展中心搜Tampermonkey</p>
<p>或者在此下载 </p>
<p>油猴插件：<a target="_blank" rel="noopener" href="http://www.jkpan.cc/space_ningque000_7323.html%EF%BC%88%E5%AF%86%E7%A0%81papapa%EF%BC%89">http://www.jkpan.cc/space_ningque000_7323.html（密码papapa）</a></p>
<p>下载解压，然后拖到浏览器的扩展中心直接安装</p>
<p>3、秒传链接，直接安装网址：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/424574-%E7%A7%92%E4%BC%A0%E9%93%BE%E6%8E%A5%E6%8F%90%E5%8F%96">https://greasyfork.org/zh-CN/scripts/424574-%E7%A7%92%E4%BC%A0%E9%93%BE%E6%8E%A5%E6%8F%90%E5%8F%96</a></p>
<p>同时提供了秒传的代码秒传脚本</p>
<p>秒传脚本：<a target="_blank" rel="noopener" href="http://www.jkpan.cc/space_ningque000_7323.html%EF%BC%8C%E4%BB%A5%E9%98%B2%E4%B8%8A%E9%9D%A2%E7%9A%84%E7%BD%91%E5%9D%80%E5%A4%B1%E6%95%88%EF%BC%8C%E4%BD%86%E4%BB%A3%E7%A0%81%E6%93%8D%E4%BD%9C%E7%A8%8D%E5%BE%AE%E5%A4%8D%E6%9D%82%E4%B8%80%E7%82%B9%EF%BC%8C%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E5%8F%AF%E4%BB%A5%E7%99%BE%E5%BA%A6%E2%80%9C%E6%B2%B9%E7%8C%B4%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%9C%AC%E2%80%9D">http://www.jkpan.cc/space_ningque000_7323.html，以防上面的网址失效，但代码操作稍微复杂一点，具体操作可以百度“油猴手动添加脚本”</a></p>
<p><em>具体步骤：</em>（这里以360浏览器为例）</p>
<p>视频版：<a target="_blank" rel="noopener" href="https://www.ixigua.com/6952420411569406495">https://www.ixigua.com/6952420411569406495</a></p>
 <iframe width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/6952400761229672990?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>


 

<p>图文版：</p>
<p>1、<img src="https://touimg.com/i/2021/06/20/ouiylu.jpg"></p>
<p>2、</p>
<p><img src="https://touimg.com/i/2021/06/20/ouj95y.jpg"></p>
<p>3、</p>
<p><img src="https://touimg.com/i/2021/06/20/oujrb6.jpg"></p>
<p>4、</p>
<p><img src="https://touimg.com/i/2021/06/20/oujqaw.jpg"></p>
<p>5、<img src="https://touimg.com/i/2021/06/20/ouju60.jpg"></p>
<p>6、<img src="https://touimg.com/i/2021/06/20/oukgvi.jpg"></p>
<p>7、<img src="https://touimg.com/i/2021/06/20/ouklnz.jpg"></p>
<p>8、<img src="https://touimg.com/i/2021/06/20/ouky2k.jpg"></p>
<p><strong>安卓端：</strong></p>
<p><em>准备工作：</em></p>
<p>1、手机浏览器：推荐火狐浏览器（旧版本）、X浏览器、Kiwi浏览器，其它你知道的合适的浏览器等</p>
<p>火狐浏览器旧版本下载：<a target="_blank" rel="noopener" href="http://www.jkpan.cc/space_ningque000_7323.html%E5%AF%86%E7%A0%81papapa">http://www.jkpan.cc/space_ningque000_7323.html密码papapa</a></p>
<p><em>具体步骤：</em></p>
<p>视频版：<a target="_blank" rel="noopener" href="https://www.ixigua.com/6952847279883894791">https://www.ixigua.com/6952847279883894791</a></p>
 <iframe width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/6966114446309589542?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>



<p>之前的火狐版本教程：</p>
<iframe width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/6952459820989415969?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>



<p>文字版：（这里以火狐浏览器为例）</p>
<p>1、打开安装好的火狐浏览器，输入油猴插件的网址：<a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/tampermonkey/%EF%BC%8C%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85">https://addons.mozilla.org/zh-CN/firefox/addon/tampermonkey/，进行安装</a></p>
<p>2、安装好后，在右上角的三个点里面，拉到最下面可以看到Tampermonkey，说明就已经安装好了；这时候输入秒传脚本的网址：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/424574-%E7%A7%92%E4%BC%A0%E9%93%BE%E6%8E%A5%E6%8F%90%E5%8F%96%EF%BC%8C%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85">https://greasyfork.org/zh-CN/scripts/424574-%E7%A7%92%E4%BC%A0%E9%93%BE%E6%8E%A5%E6%8F%90%E5%8F%96，进行安装</a></p>
<p>3、安装好后，就完成了。可以输入百度网盘的地址，查看是否安装成功。进入百度网盘网址以后，一定要在浏览器右上角的三个点里面<strong>勾选上桌面版网站</strong>，这时候刷新就能看到有个秒传链接的选项</p>
<p>4、把每天更新的秒传链接复制到这个选项里面就行了。</p>
<p><strong>苹果端</strong></p>
<p>苹果端稍微复杂点，具体可以参考网上这个了教程：<a target="_blank" rel="noopener" href="https://acg.uy/">https://acg.uy/</a></p>
<p>视频版：<a target="_blank" rel="noopener" href="https://www.ixigua.com/6957986432845611553">https://www.ixigua.com/6957986432845611553</a></p>
<iframe width="720" height="405" frameborder="0" src="https://www.ixigua.com/iframe/6957986432845611553?autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>



<p>基本上就是第一次设置的时候稍微有那么一点麻烦，后面使用起来的话还是很方便的。</p>
<p>以上用到的软件类都可在此下载：</p>
<p>1、软件合集：<a target="_blank" rel="noopener" href="https://wwr.lanzoui.com/b0263vfjc%E5%AF%86%E7%A0%81:hj55">https://wwr.lanzoui.com/b0263vfjc密码:hj55</a></p>
<p>2、或者<a target="_blank" rel="noopener" href="http://www.jkpan.cc/space_ningque000_7323.html%E5%AF%86%E7%A0%81papapa">http://www.jkpan.cc/space_ningque000_7323.html密码papapa</a></p>
<p>如果在安装使用中出现问题的话，最好直接百度，我是没办法解答的…</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">昼夜</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://WBquzhou.github.io/2021/06/20/%E7%A7%92%E4%BC%A0%E9%93%BE%E6%8E%A5%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">https://WBquzhou.github.io/2021/06/20/%E7%A7%92%E4%BC%A0%E9%93%BE%E6%8E%A5%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">昼夜</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/27/%E6%95%99%E7%A8%8B%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BD%AF%E4%BB%B6&APP%E7%AD%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="教程中用到的一些软件&amp;APP等">
                        
                        <span class="card-title">教程中用到的一些软件&amp;APP等</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            昼夜
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/18/2021-06-18%E7%BD%AE%E9%A1%B6%EF%BC%9AFC2%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%B2%A1%E4%BA%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="2021-06-18置顶：FC2的博客没了">
                        
                        <span class="card-title">2021-06-18置顶：FC2的博客没了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            昼夜
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">昼夜</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://weibo.com/u/7575251954" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7575251954" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://twitter.com/WBquzhou" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/WBquzhou" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>





<a
href="https://touimg.com/i/2021/05/31/nv5o66.jpg" class="tooltipped" target="_blank" data-tooltip="微信公众号：qu77462" data-position="top" data-delay="50">
    <i class="fab fa-weixin"></i>
</a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
